# Location

./: App.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/AwesomeProject/: AppDelegate.mm  GoogleService-Info.plist  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/components/BackgroundTracking/: index.js  styles.js
src/components/FBmessaging/: index.js  styles.js
src/components/FaceBookSignIn/: index.js  styles.js
src/components/GoogleSignIn/: index.js  styles.js
src/components/Location/: index.js  styles.js
src/components/Locations/: index.js  styles.js
src/components/Signature/: index.js  styles.js
src/components/Tracking/: Trial.js  index.js  styles.js
